# ClinicaOdontologicaAPI

./: README.md
ApiRestClinica/: Procfile  Readme.md  applog.txt  pom.xml
ApiRestClinica/src/main/java/com/example/ApiRestClinica/: ApiRestClinicaApplication.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/config/: DataLoader.java  SecurityConfiguration.java  SwaggerConfig.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/config/jwt/: CORSPolicy.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/controller/: HomeController.java  OdontologoController.java  PacienteController.java  TurnoController.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/controller/jwt/: JwtAuthController.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/dto/: OdontologoDTO.java  PacienteDTO.java  TurnoDTO.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/exceptions/: GlobalException.java  ResourceNotFoundException.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/model/: AppUser.java  AppUserRole.java  Domicilio.java  Odontologo.java  Paciente.java  Turno.java  Turnos.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/model/jwt/: AuthenticationRequest.java  AuthenticationResponse.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/mvc/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/mvc/repository/: IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java  UserRepository.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/mvc/service/: AppUserService.java  ICrudService.java  OdontologoService.java  PacienteService.java  TurnoService.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/mvc/service/securityConfig/: DataLoader.java  PasswordEncoder.java  SecurityConfiguration.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/mvc/service/securityConfig/jwt/: CORSPolicy.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/mvc/service/securityConfig/jwt/controller/: JwtAuthController.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/mvc/service/securityConfig/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/mvc/serviceTestsUnitarios/: ICrudService.java  OdontologoService.java  PacienteService.java  TurnoService.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/repository/: IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java  UserRepository.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/service/: ICrudService.java  OdontologoService.java  PacienteService.java  TurnoService.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/service/jwt/: JwtUserDetailsService.java
ApiRestClinica/src/main/java/com/example/ApiRestClinica/util/: Jsons.java  JwtUtil.java
ApiRestClinica/src/main/resources/: application.properties
ApiRestClinica/src/test/java/com/example/ApiRestClinica/: ApiRestClinicaApplicationTests.java
ApiRestClinica/src/test/java/com/example/ApiRestClinica/mvc/service/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
ApiRestClinica/src/test/java/com/example/ApiRestClinica/mvc/serviceTestsIntegracion/: OdontologoServiceTestIntegracion.java
ApiRestClinica/src/test/java/com/example/ApiRestClinica/mvc/serviceTestsUnitarios/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
ApiRestClinica/src/test/java/com/example/ApiRestClinica/service/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
(+2 files in other folders)
