spring.datasource.url=jdbc:mysql://localhost:3306/clinica_odontologica
spring.datasource.username=root
spring.datasource.password=MySQL985
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

